location /spotweb {
        include extra/php-fpm.conf;

        satisfy any;
        allow 127.0.0.1;
        deny all;

        if ($uri !~ "api/"){
                rewrite api/?$ /spotweb/index.php?page=newznabapi last;
        }

        index index.php;
}

